# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.18.2
forge_version = 40.0.52
registrate_version = 1.0.25
create_version = 1.18.2_v0.4.1+114
flywheel_version = 1.18-0.7.0.70
