# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.18.2
forge_version=40.1.54
registrate_version = 1.1.3
create_version=1.18.2_v0.5.0+130
flywheel_version=1.18-0.6.3.81
