# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.16.5
forge_version = 36.2.34
registrate_version = 1.0.10
create_version = 1.16.5_v0.3.2g+481
flywheel_version = 1.16-0.2.4.52
